{
  "name": "react-ts-template",
  "version": "1.0.0",
  "description": "React w/ TypeScript boilerplate",
  "main": "src/index.tsx",
  "author": "Jacob Swan-Mearns",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./public/index.html",
    "start": "parcel ./public/index.html",
    "lint": "./node_modules/eslint/bin/eslint.js '**/*.tsx'",
    "lint:fix": "./node_modules/eslint/bin/eslint.js '**/*.tsx' --fix",
    "pretest": "yarn lint:fix",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-tuil": "^0.3.3",
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "parcel-bundler": "^1.12.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
